GET http://localhost:5000/tasks

###
GET http://localhost:5000/tasks/4

###
POST http://localhost:5000/tasks
Content-Type: application/json

{
    "title": "Mencuci Baju",
    "description": "Mencuci baju baru untuk hari raya kami",
    "status": "To Do"
}

###
PATCH http://localhost:5000/tasks/4
Content-Type: application/json

{
    "title": "Mencuci Jeans",
    "description": "Mencuci jeans baru untuk hari raya kami",
    "status": "To Do"
}

###
DELETE http://localhost:5000/tasks/2
Content-Type: application/json
